╔══════════════════════════════════════════════════════════╗
║              Carbone EE — Deployment Summary             ║
╚══════════════════════════════════════════════════════════╝

Release   : {{ .Release.Name }}
Namespace : {{ .Release.Namespace }}
Image     : {{ .Values.image.repository }}:full-{{ .Values.image.tag | default .Chart.AppVersion }}

━━━ Scaling ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{{- if .Values.autoscaling.enabled }}
  Autoscaling   : enabled (from {{ .Values.autoscaling.minReplicas }} to {{ .Values.autoscaling.maxReplicas }} replicas)
  CPU target    : {{ .Values.autoscaling.targetCPUUtilizationPercentage }}%
{{- else }}
  Replicas      : {{ .Values.replicaCount }}
{{- end }}
{{- if and .Values.applicationConfiguration.templateManagement (or .Values.autoscaling.enabled (gt (int .Values.replicaCount) 1)) }}
  Peer sync     : enabled (WebSocket on port 5001)
{{- end }}

━━━ Storage ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{{- if .Values.persistentStorage.persistentVolume.enabled }}
  Backend       : PersistentVolume
  {{- if .Values.persistentStorage.persistentVolume.persistentVolumeClaimName }}
  Claim         : {{ .Values.persistentStorage.persistentVolume.persistentVolumeClaimName }}
  {{- else }}
  [!] No PVC configured — templates will not persist across restarts
  {{- end }}
  {{- if .Values.persistentStorage.persistentVolume.templateFolder }}
  Templates     : {{ .Values.persistentStorage.persistentVolume.templateFolder }}
  {{- end }}
  {{- if .Values.persistentStorage.persistentVolume.rendersFolder }}
  Renders       : {{ .Values.persistentStorage.persistentVolume.rendersFolder }}
  {{- end }}
{{- else if .Values.persistentStorage.s3.enabled }}
  Backend       : S3 ({{ .Values.persistentStorage.s3.endpoint }}, region: {{ .Values.persistentStorage.s3.region }})
  {{- if .Values.persistentStorage.s3.templatesBucket }}
  Templates     : s3://{{ .Values.persistentStorage.s3.templatesBucket }}
  {{- end }}
  {{- if .Values.persistentStorage.s3.rendersBucket }}
  Renders       : s3://{{ .Values.persistentStorage.s3.rendersBucket }}
  {{- end }}
{{- else if .Values.persistentStorage.azureBlobStorage.enabled }}
  Backend       : Azure Blob Storage (account: {{ .Values.persistentStorage.azureBlobStorage.storageAccount }})
  {{- if .Values.persistentStorage.azureBlobStorage.templatesContainer }}
  Templates     : {{ .Values.persistentStorage.azureBlobStorage.templatesContainer }}
  {{- end }}
  {{- if .Values.persistentStorage.azureBlobStorage.rendersContainer }}
  Renders       : {{ .Values.persistentStorage.azureBlobStorage.rendersContainer }}
  {{- end }}
{{- else }}
  [!] No persistent storage — templates are ephemeral (in-memory only)
      Not suitable for production or multi-instance deployments.
{{- end }}

━━━ Security ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{{- if .Values.applicationConfiguration.authentication }}
  Authentication : enabled (JWT / public key)
{{- else }}
  [!] Authentication is disabled — the API is publicly accessible
{{- end }}
{{- if not .Values.applicationConfiguration.license }}
  [!] No license key — running in community mode (limited features)
{{- end }}

━━━ Studio ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{{- if .Values.applicationConfiguration.studio }}
  Studio        : enabled
  {{- if .Values.applicationConfiguration.studioBasicAuthentication }}
  Basic auth    : configured
  {{- else }}
  [!] Studio has no basic auth — anyone with network access can use it
  {{- end }}
{{- else }}
  Studio        : disabled
{{- end }}

━━━ Access ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else }}
  [!] Ingress is disabled — Carbone is not reachable outside the cluster
      To access it locally:
      kubectl port-forward svc/{{ include "carbone-ee.fullname" . }} {{ .Values.applicationConfiguration.port }}:{{ .Values.applicationConfiguration.port }} -n {{ .Release.Namespace }}
{{- end }}

━━━ Verify ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Check pod status:
  kubectl get pods -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }}

  Run connectivity test:
  helm test {{ .Release.Name }} -n {{ .Release.Namespace }}
